<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bus game</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script defer src="node_modules//bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <audio id="hornelm">
        <source src="/audio/Kerala Bus Musical.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <div id="container-div">
        <div id="top-div" class="background-div" class="w-100vw">
        </div>

        <div id="bottom-div" class="background-div" class="w-100vw">
            <!-- <img src="img/bg-3.png" alt="" srcset=""> -->


        </div>
        <div id="bus">

        </div>

        <Div id="speed0Div">

        </Div>
        <Div id="speed80Div">

        </Div>
    </div>

    <div id="game-over-banner">
        <h1>Game Over</h1>
    </div>
    <div><span id="score">Score is 0</span></div>
</body>

</html>